{
  "name": "waterloobae/cemclf",
  "description": "CEMCLF - Custom Blade theme package for Laravel",
  "keywords": ["laravel", "blade", "theme", "cemc"],
  "license": "MIT",
  "authors": [
    {
      "name": "Terry Bae",
      "email": "terry.bae@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Waterloobae\\Cemclf\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Waterloobae\\Cemclf\\CemcLookAndFeelServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0 || ^11.0 || ^12.0"
  },
  "scripts": {
    "post-install-cmd": [
      "@php artisan vendor:publish --tag=cemclf --force"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=cemclf --force"
    ]
  }
}